CORS_ALLOWED_ORIGINS=http://192.168.0.45:8080,http://localhost:8080
CSRF_TRUSTED_ORIGINS=http://192.168.0.45:8080,http://localhost:8080

DATABASE_NAME=test_db
DATABASE_USER=eddi
DATABASE_PASSWORD=eddi@123

KAKAO_LOGIN_URL=https://kauth.kakao.com/
KAKAO_CLIENT_ID=
; KAKAO_CLIENT_ID=42de5ef734e4327cb66fb949f8152b7b
KAKAO_REDIRECT_URI=http://localhost:8080/oauth/kakao-access-token
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USERINFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eddi@123